# chronos-android

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  constants.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/mobile/: build.gradle.kts
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/kotlin/com/craft/apps/countdowns/: CountdownsApplication.kt  IntentActions.kt
app/mobile/src/main/res/drawable/: ic_shortcut_countdown_new.xml  ic_shortcut_countdown_new_foreground.xml  ic_shortcut_countdown_new_monochrome.xml
app/mobile/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/mobile/src/main/res/values/: colors.xml  strings.xml
app/mobile/src/main/res/xml/: shortcuts.xml
app/src/androidTest/java/com/craft/apps/countdowns/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craft/apps/countdowns/: CountdownCalculator.java  CountdownCreationActivity.java  CountdownDeepLinkActivity.java  CountdownDetailClickHandler.java  CountdownDetailDisplay.java  CountdownDetailFragment.java  CountdownListActivity.java  CountdownListFragment.java  CountdownModalDetailFragment.java  CountdownPersistentDetailFragment.java  CountdownShortcutManager.java  DetailSheetController.java  ModalCountdownBottomSheet.java  OnboardingActivity.java  SettingsActivity.java  SortOptionDialog.java  StartActivity.java
app/src/main/java/com/craft/apps/countdowns/adapter/: CountdownRecyclerAdapter.java
app/src/main/java/com/craft/apps/countdowns/auth/: UserManager.java
app/src/main/java/com/craft/apps/countdowns/index/: AssistantIndex.java  CountdownIndexingService.java  Indexer.java
app/src/main/java/com/craft/apps/countdowns/invites/: CountdownAppInvites.java
app/src/main/java/com/craft/apps/countdowns/notification/: CountdownInstanceIdService.java  CountdownMessagingService.java  CountdownNotificationService.java  NotificationSender.java
app/src/main/java/com/craft/apps/countdowns/purchase/: Biller.java
app/src/main/java/com/craft/apps/countdowns/util/: CalendarManager.java  CountdownNotFoundException.java  UserPrivilegeValidator.java  Users.java
app/src/main/java/com/craft/apps/countdowns/widget/: CountdownListWidget.java  CountdownListWidgetService.java  CountdownWidgetListAdapter.java  FirestoreListRemoteViewsFactory.java  SingleCountdownWidget.java  SingleCountdownWidgetConfigureActivity.java  WidgetManager.java
app/src/main/kotlin/com/craft/apps/countdowns/: CountdownsApplication.kt
app/src/main/kotlin/com/craft/apps/countdowns/analytics/: CountdownsAnalyticsService.kt
app/src/main/kotlin/com/craft/apps/countdowns/core/: MainActivity.kt
app/src/main/kotlin/com/craft/apps/countdowns/di/: CoroutineQualifiers.kt  Modules.kt
app/src/main/res/drawable/: background_splash.xml  ic_access_time_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_add_red_500_24dp.xml  ic_alarm_add_white_24dp.xml  ic_alarm_black_24dp.xml  ic_alarm_on_red_500_24dp.xml  ic_alarm_red_500_24dp.xml  ic_alarm_white_24dp.xml  ic_clear_white_24dp.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_event_available_black_24dp.xml  ic_event_black_24dp.xml  ic_event_note_black_24dp.xml  ic_feedback_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_sort_black_24dp.xml  ic_sort_white_24dp.xml  ic_sync_black_24dp.xml  ic_timelapse_black_24dp.xml  ic_timelapse_red_500_24dp.xml
app/src/main/res/layout/: activity_configure_countdown_widget.xml  activity_countdown_creation.xml  activity_countdown_deep_link.xml  activity_countdown_list.xml  activity_settings.xml  app_bar_main.xml  content_countdown_creation.xml  content_countdown_creation_toolbar.xml  content_main.xml  fragment_countdown_detail.xml  fragment_countdown_list.xml  fragment_sort_countdowns.xml  layout_ad_unit_banner.xml  viewholder_countdown_list_item.xml  viewholder_widget_countdown_list_item.xml  widget_countdown_list.xml  widget_individual_countdown_two_column_one_row.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml  fragment_countdown_detail.xml
app/src/main/res/menu/: activity_countdown_list.xml  countdown_creation.xml  countdown_detail.xml  main_action_mode.xml  navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml  backup_descriptor.xml  countdown_individual_widget_info.xml  countdown_list_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/craft/apps/countdowns/: ExampleUnitTest.java  ExampleUnitTest.kt
app/wear/: build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
base/: build.gradle  build.gradle.kts  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_assignment_green_500_24dp.xml  ic_feedback_green_500_24dp.xml  ic_feedback_white_24dp.xml
base/src/main/res/layout/: activity_feedback.xml  activity_help.xml  content_contact_us.xml  content_help.xml  layout_navigation_header.xml
base/src/main/res/menu/: acitivity_help.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
things/: build.gradle
things/src/androidTest/java/com/craft/apps/countdowns/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/craft/apps/countdowns/: CountdownDisplayActivity.java  CountdownDisplayFragment.java
things/src/main/res/layout/: activity_countdown_display.xml  fragment_countdown_display.xml
things/src/main/res/values/: strings.xml
(+216 files in other folders)
