apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply from: '../constants.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.craft.apps.countdowns"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "v1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Module with base functionality
    implementation project(':base')
    // Local libraries
    implementation project(':firebaseui-android-addons')

    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
    implementation "com.android.support:palette-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:customtabs:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.billingclient:billing:dp-1'
    implementation "com.google.firebase:firebase-auth:$play_services_version"
    implementation "com.google.firebase:firebase-ads:$play_services_version"
    implementation "com.google.firebase:firebase-invites:$play_services_version"
    implementation "com.google.firebase:firebase-appindexing:$play_services_version"
    implementation "com.google.firebase:firebase-perf:$play_services_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.firebaseui:firebase-ui-auth:2.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:2.2.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'