<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_main"
        android:icon="@drawable/ic_timelapse_black_24dp"
        android:title="@string/title_activity_main" />

    <group android:enabled="true">

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_action_settings" />

        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/essentials_title_action_help" />

        <!-- FIXME: 6/24/17 Re-enable feedback when functionality is implemented -->
        <item
            android:id="@+id/action_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/essentials_title_activity_feedback"
            android:visible="false" />

    </group>

</menu>
