<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.craft.apps.countdowns.widget.SingleCountdownWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/widget_individual_countdown_two_column_one_row"
    android:initialLayout="@layout/widget_individual_countdown_two_column_one_row"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/appwidget_individual_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />