apply plugin: 'com.android.feature'
apply from: '../constants.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    baseFeature true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "v1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api project(':craft-essentials')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    application project(':things')
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    api "com.android.support:palette-v7:$support_library_version"
    api "com.android.support:preference-v7:$support_library_version"
    api "com.android.support:preference-v14:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api "com.google.firebase:firebase-core:$play_services_version"
    api "com.google.firebase:firebase-messaging:$play_services_version"
    api 'com.firebaseui:firebase-ui-database:2.0.1'
    implementation 'joda-time:joda-time:2.9.7'
    testImplementation 'junit:junit:4.12'
}
