<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_group_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/option_sort_by_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sort_by_time_created" />
    <RadioButton
        android:id="@+id/option_sort_by_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sort_by_time_until" />
</RadioGroup>