<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom|start"
        android:text="@string/label_appwidget_list_countdowns"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <ListView
        android:id="@+id/list_countdowns_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/viewholder_widget_countdown_list_item" />

</LinearLayout>